{
    "name": "signpostmarv/daft-interface-collector",
    "description": "interface collector. daft reasons again.",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "SignpostMarv",
            "email": "me@signpostmarv.name"
        }
    ],
    "autoload": {
        "psr-4": {
            "SignpostMarv\\DaftInterfaceCollector\\": "./src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SignpostMarv\\DaftInterfaceCollector\\Tests\\": "./Tests/"
        }
    },
    "config": {
        "classmap-authoritative": true,
        "sort-packages": true,
        "allow-plugins": {
            "infection/extension-installer": false
        }
    },
	"conflict": {
		"vimeo/psalm": "<4.8.1"
	},
    "scripts": {
        "tests": [
            "phpunit -vvvv --no-coverage",
            "psalm --show-info=false",
            "@static-analysis"
        ],
        "static-analysis": [
            "phpcpd src Tests",
            "composer-require-checker check ./composer.json",
            "php-cs-fixer fix --verbose --allow-risky=yes --dry-run",
            "churn run src Tests"
        ]
    },
    "require": {
        "php": "^7.4|^8.0"
    },
    "require-dev": {
        "ext-mbstring": "*",
        "bmitch/churn-php": "^1.7",
        "infection/infection": "^0.26.11",
        "maglnet/composer-require-checker": "^3.3",
        "php-coveralls/php-coveralls": "^2.5",
        "phpunit/phpunit": "^9.5",
        "psalm/plugin-phpunit": "^0.17.0",
        "roave/security-advisories": "dev-latest",
        "sebastian/phpcpd": "^6.0",
        "signpostmarv/php-cs-fixer-config": "^0.23.0",
        "vimeo/psalm": "^4.23"
    }
}
